ssignment –7
Summarizing Data with Aggregate Functions.
1) Write a query that counts all orders for October 3.
- select count(*) from orders where odate = '1990-10-03';
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.04 sec)

2) Write a query that counts the number of different non-NULL city values in the Customers table.
- select count(distinct city) from customers where city is not null;
3) Write a query that selects each customer’s smallest order.
- select distinct cnum,min(amt) from orders group by cnum;

| cnum | min(amt) |
+------+----------+
| 2008 |    18.69 |
| 2001 |   767.19 |
| 2007 |  1900.10 |
| 2003 |  5160.45 |
| 2002 |  1713.23 |
| 2004 |    75.75 |
| 2006 |  4723.00 |
+------+----------+
7 rows in set (0.00 sec)

4) Write a query that selects the first customer, in alphabetical order, whose name begins with G.
- select * from customers where cname like 'G%' order by cname limit 1;
+------+----------+------+--------+------+
| cnum | cname    | city | rating | snum |
+------+----------+------+--------+------+
| 2002 | Giovanni | Rome |    200 | 1003 |
+------+----------+------+--------+------+
1 row in set (0.00 sec)

5) Write a query that selects the highest rating in each city.
-  select distinct city,max(rating) from customer group by city;
+----------+-------------+
| city     | max(rating) |
+----------+-------------+
| London   |         100 |
| Rome     |         200 |
| San Jose |         300 |
| Berlin   |         300 |
+----------+-------------+
4 rows in set (0.00 sec)


6) Write a query that counts the number of salespeople registering orders for each day. (If a salesperson has more than one order on a given day, he or she should be counted only once.).
-  SELECT odate, COUNT(DISTINCT snum) AS num_salespeople
    -> FROM orders
    -> GROUP BY odate;
+------------+-----------------+
| odate      | num_salespeople |
+------------+-----------------+
| 1990-10-03 |               4 |
| 1990-10-04 |               2 |
| 1990-10-05 |               1 |
| 1990-10-06 |               2 |
+------------+-----------------+
4 rows in set (0.02 sec)